spring.application.name=motel
spring.datasource.url=jdbc:postgresql://localhost:5432/motel
spring.datasource.username=postgres
spring.datasource.password=swxaqz33
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

motel.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==

motel.jwtExpirationMs=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=didis.pavaneli@gmail.com
spring.mail.password=fnrr zjqx emxg cuqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

